@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root{
    --white: #ece0d1;
    --brownish: #dbc1ac;
    --lightBrown: #967259;
    --brown: #634832;
    --darkBrown: #38220f;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);;
    --red: #df113c;
    --green: #1fd655;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: auto;
    color: var(--darkBrown);
}

p {
    font-size: 14px;
}

.label-cart {
    position: fixed;
    top: 22px;
    left: 1200px;
    z-index: 4;
    cursor: pointer;
    font-size: 25px;
}

.logo {
    position: fixed;
    background-color: var(--darkBrown);
    width: 100%;
    text-align: left;
    padding: 10px 0px 10px 60px;
    top: 0;
    z-index: 2;
}

.sidebar {
    position: fixed;
    z-index: 1;
    top: 55%;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.sidebar-menu {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--brownish);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
  font-size: 22px;
}

.sidebar-menu > a {
    text-decoration: none;
    line-height: 1.5;
    color: var(--darkBrown);
}

.sidebar-menu:hover {
  background-color: var(--brown);
  transition: all 0.2s ease-in-out;
}
.sidebar-menu a:hover {
    color: var(--brownish);
}

.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 70px;
}

.dashboard-banner {
    width: 100%;
    height: 350px;
    position: relative;
    margin-top: 6rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.dashboard-title {
    padding: 0 1rem;
}

.dashboard-menu {
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}

.dashboard-menu > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    margin-top: 5px;
    padding: 0.5rem 0;
    font-size: 1rem;
    color: var(--darkBrown);
    background-color: var(--brownish);
    font-weight: 500;
}

.dashboard-menu a:hover {
    background-color: var(--darkBrown);
    color: #fff;
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
    background-color: var(--brownish);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative; 
    cursor: pointer;
}

.dashboard-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dashboard-card .social{
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: -1;
}
.dashboard-card .social a{
    text-decoration: none;
    color: var(--darkBrown);
    font-size: 10px;
    background-color:  var(--brownish);
    border: 1px solid var(--darkBrown);
    padding: 5px 7px;
    transition: .4s ease-in-out;
}
.dashboard-card .social a:hover{
    background-color: var(--darkBrown);
    color: var(--white);
}
.dashboard-card:hover .social{
    animation: animate1 .4s ease-in-out forwards;
    z-index: 1;
}
.dashboard-card .social{
    animation: animate2 .4s ease-in-out;
}
@keyframes animate1 {
    0%{
        opacity: 0;
        bottom: 120px;
    }
    100%{
        opacity: 1;
        bottom: 120px;
    }
}


@keyframes animate2 {
    0%{
        opacity: 1;
        bottom: 120px;
    }
    100%{
        opacity: 0;
        bottom: 120px;
    }
}

.card-image5 {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}
.dashboard-card img:hover {
    transform: scale(1.05);
    transition: .5s ease-in-out;
}

.card-detail {
    padding: 10px;
}

.card-detail h4 span {
    float: right;
}

.card-time {
    color: var(--darkBrown);
    font-size: 1rem;
    padding-top: 10px;
}


.dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--white);
    z-index: 3;
}

.order-wrapper {
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}

.order-wrapper::-webkit-scrollbar {
    width: 7px;
}

.order-wrapper::-webkit-scrollbar-track{
    background-color: var(--brown);
    border-radius: 20px;
}

.order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}

.order-detail input {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--lightBrown);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}

.divider {
    width: 100%;
    border: 1px dashed var(--brown);
}

.order-total p {
    padding: 10px 0;
}

.order-total p span {
    float: right;
    font-weight: 600;  
}

.order-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--brownish);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px;
    margin: 5px 0 10px 0;
}

.input-promo {
    height: 100%;
    background-color: transparent;
    border: none;

}

.button-promo {
    float: right;
    background-color: var(--green);
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor: pointer;
}

.checkout {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    color: var(--white);
    cursor: pointer;
}

.checkout:hover {
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.2s;
}

#cart {
    display: none;
}

#cart:checked ~ .label-cart {
    color: #fff;
}

#cart:checked ~ .dashboard {
    padding-right: 10px;
}

#cart:checked ~ .dashboard-order {
    display: none;
}

#cart:checked ~ .logo {
    padding-right: 0px;
}


@media screen and (max-width: 680px) {
    .dashboard {
        padding-right: 0;
    }

    #cart {
        left: 300px;
        position: fixed;
    }
    .dashboard-order {
        width: 100%;
        left: 0;
    }
}





/* contacts /
}
html{
    scroll-behavior: smooth;
    background-color: rgba(156, 45, 4, 0.877);
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(223, 130, 43);
    padding: 0 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(248, 165, 10);
    font-size: (248, 173, 10)35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .left{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.title{
    font-weight: 700;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info1{
    margin-left: 10px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #38220f;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #38220f;
}
.contact .contact-content .info1 .head{
    font-weight: 500;
    
}
.contact .contact-content .info1 .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    align-content: center;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;

}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: rgb(3, 3, 3);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #dbc1ac;
  border: 2px solid black;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #38220f;
  background: none;
}
/* end contacts */

/* Our team */
.team{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 6vh 0;
    flex-direction: column;
    margin-left: 90px;
    background-color: var(--brownish);
    margin-top: 50px;
    border-radius: 50px;
}
.team h1{
    font-size: 50px;
    font-weight: 600;
    color: var(--brown);
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 8px;
}
.team h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 150px;
    background-color: var(--darkBrown);
    border-radius: 50%;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.box{
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--darkBrown);
    margin: 0 20px;
    margin-bottom: 15px;
    cursor: pointer;
    position: relative;


}
.box img{
    vertical-align: bottom;
    transition: all 0.3s ease;
    width: 250px;
}
.info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--brownish);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
    transition: all 0.2s ease;
    border-radius: 100%;
}
.name{
    font-size: 25px;
    font-weight: 600;
    color: var(--darkBrown);
    transform: scale(0);
    transform-origin: 0%;
    transition: all 0.3s ease ;
    text-align: center;
    margin-top: 30px;
}
.detail{
    font-size: 15px;
    color: var(--darkBrown);
    font-weight: 500;
    margin-top: 0px;
    transform: scale(0);
    transform-origin: 0%;
    transition: all 0.3s ease;
}
.social-links{
    display: flex;
    justify-content: center;
    transform: scale(0);
    transform-origin: 0%;
    transition: all 0.3s ease;
}
.social-links a{
    width: 35px;
    height: 35px;
    background-color: #ED9728;
    margin: 10px 5px;
    color: #403121;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.social-links a:hover{
    background-color: transparent;
    color: #ED9728;
}
.box:hover .info{
    transform: scale(1);
    border-radius: 100%;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .name,
.box:hover .detail,
.box:hover .social-links{
    transform: scale(1);
}
.box:hover .name{
    transition: all 0.3s ease 0.2s;
}
.box:hover .detail{
    transition: all 0.3s ease 0.2s;
}
.box:hover .social-links{
    transition: all 0.3s ease 0.2s;
}
/* end our team */




/* POP UP */

.overlay10 h4{
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: sans-serif;
}

.product img {
  width: 100%;
}

.container10{
  max-width: 1500px;
  margin:0 auto;
  padding:3rem 8rem;
}

.container10 .title10{
  font-size: 3.5rem;
  color:#444;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
}

.container10 .product-container10{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:30px;
}

.container10 .product-container10 .product{
  text-align: center;
  padding:1.5rem 1.5rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  outline: .1rem solid #ccc;
  cursor: pointer;
  border-radius: 20px;
  background: #967259;
  width: 330px;
}

.container10 .products-container10 .product:hover{
  outline: .2rem solid #222;
}

.container10 .product-container10 .product img{
  height: 15rem;
  border-radius: 10px;
}

.container10 .product-container10 .product:hover img{
  transform: scale(.9);
}

.container10 .product-container10 .product .toBuy {
  font-size: 2rem;
  color: #444;

}

.container10 .product-container10 .product .toBuy:hover {
  color: rgb(252, 252, 252);
}

.container10 .product-container10 .product button {
  background: rgba(151, 151, 151, 0.918);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 50px;
}

.container10 .product-container10 .product button:hover {
  background: rgb(44, 204, 97);
  transform: scale(.9);
}

.product--overlay10{
  position: fixed;
  top:0;
  left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #dbc1ac;
}

.product--overlay10 .overlay10{
  padding:1.4rem;
  text-align: center;
  background: #fff;
  margin:2rem;
  width: 30rem;
  border-radius: 10px;
  transition: opacity 500ms;
  display: none;
  opacity: 1;
}

.active {
  display: block !important;
}

.product--overlay10 .overlay10 img{
  height: 15rem;
  border-radius: 10px;
  width: 100%;
}

.product--overlay10 .overlay10 .fa-circle-xmark {
  position: relative;
  top:-0.5rem;
  left:12.9rem;
  cursor: pointer;
  color:#444;
  font-size: 2.5rem;
}

.product--overlay10 .overlay10 .fa-circle-xmark:hover {
  transform: rotate(90deg);
  color: rgb(252, 105, 105);
}

.product--overlay10 .overlay10 .button {
  background: rgba(151, 151, 151, 0.918);
  width: 100%;
  height: 50px;
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
}

.product--overlay10 .overlay10 a {
  font-size: 2rem;
  color: #444;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 13px;
}

.product--overlay10 .overlay10 .button:hover {
  background: rgb(44, 204, 97);
  transform: scale(.9);
}

.stars {
  font-size: 2rem;
  color: orange;
  position: relative;
  right: 120px;
}

p .infos {
  font-size: 1.5rem;
  position: relative;
  right: 12px;
}

.price {
  font-size:2rem;
  position: relative;
  right: 140px;
}

.price:hover {
  color:rgb(44, 204, 97); ;
  cursor: pointer;
}

.product--overlay10 .overlay10 h4 {
  margin-bottom: 10px;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}




/* ABOUT US */

.about--wp--us {
  width: 90%;
  height: 110vh;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  border-radius: 50px;
  margin-top: 50px;
}
.about--wp--us .content--wp--us img{
  height: auto;
  width: 700px;
  max-width: 100%;
  position: absolute;
  left: 10px;
  margin-top: 0px;
}
.text--wp--CE {
  width: 550px;
  max-width: 100%;
  padding: 0;
  margin-left: 200px;
}

.context--wp--1 {
  width: 1280px;
  max-width: 95%;
  margin: 0 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.context--wp--1 h1 {
  margin-top: 50px;
}

.text--wp--CE {
  color: rgb(66, 45, 6);
  font-size: 85px;
  margin-bottom: 0px;
  text-transform: capitalize;
}
.text--wp--CE h5 {
  color: rgb(196, 122, 11);
  font-size: 30px;
  margin-bottom: 15px;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-left: 160px;
}
.text--wp--CE p {
  color: black;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  margin-left: 160px;
}

.btn--wp--1 {
  background-color: brown;
  color: burlywood;
  font-family: impact;
  letter-spacing: 3px;
  cursor: pointer;
  border: 2px solid;
  border-radius: 30px;
  width: 300px;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 40px;
  margin-left: 350px;
  margin-bottom: 50px;
}

.btn--wp--1:hover {
  background-color: burlywood;
  color: brown;
  transition: 0.3s ease-in-out;
  border: solid 2px;
}





/* BLOGS */

.container20 {
  width: 95%;
  height: 650px;
  position: relative;
  display: block;
  padding: 3rem;
  border-radius: 30px;
  cursor: pointer;
  margin-left: 40px;
  z-index: -1;
}

.container20 img:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
  transition: .5s ease-in-out;
}
.container20 img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 30px;
}


.top-left {
  position: absolute;
  top:1px;
  left: 16px;
  padding-top: 80px;
  padding-left: 50px;
  
}
.top-left h1 {
  color: var(--brownish);
  font-size: 40px;
}
.top-left h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  width: 70%;
}
.btn20 {
  position: relative;
  background-color: var(--white);
  margin-top: 35px;
  margin-left: 150px;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 30px;
  color: var(--darkBrown);
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.btn20:hover {
  transform: scale(1.1);
  transition: .2s ease-in-out;
}
.heading{
  position: relative;
  text-align: center;
  font-size: 80px;
}

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1rem;
  margin-left: 90px;
}

.blogs .box-container .box20{
  border: 2px solid var(--darkBrown);    
  border-radius: 25px;
  width: 550px;
  margin-left: 0px;
}

.blogs .box-container .box20 .image20{
  height: 25rem;
  overflow:hidden;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.blogs .box-container .box20 .image20 img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogs .box-container .box20:hover .image20 img{
  transform: scale(1.2);
  transition: 0.3s linear;
}

.blogs .box-container .box20 .content{
  padding:2rem;
}

.blogs .box-container .box20 .content .title{
  font-size: 2.5rem;
  color:var(--darkBrown);
  text-decoration: none;
}

.blogs .box-container .box20 .content .title:hover{
  color:var(--darkBrown);
}

.blogs .box-container .box20 .content span{
  color:var(--darkBrown);
  display: block;
  font-size: 2rem;
}

.blogs .box-container .box20 .content p{
  font-size: 1.6rem;
  color:var(--darkBrown);
}

.blogs .box-container .box20 .content .btn20 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--brownish);
    background: var(--darkBrown);
    cursor: pointer;
    text-decoration: none;
    padding: 7px;
    margin-right: 140px;
}

/* REVIEW */


/* LINK NG Google Fonts - Poppins PARA MA IMPORT*/

.review{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content35,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content35{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay35{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay35::before,
.overlay35::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay35::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name62{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description62{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}
.stars5{
  color: gold;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}